// Mixins Here

.flexBox(@flex, @justify, @align){
    display: flex;
    flex-flow: @flex;
    justify-content: @justify;
    align-items: @align;
}

.btnMake(){
    background-color: @btn-bg-color;
    color: @border-real;
    font-size: 2rem;
    // height: 2.5rem;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    text-align: center;
    
}