// Navigation code here

.navigation{
    .flexBox(column nowrap, center, center);
    padding: 20px auto;
    margin: 20px 0 0 0;
    background-color: @nav-bg;
    border: 1px solid @sea-shell;
    width: 100%;
    height: 100px;

    nav{
        margin: 10px 0 0 0;

        a{
            // .flexBox(column nowrap, space-evenly, center);
            width: 400px;
            padding: 2rem;
            color: @nav-font;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
        }
    }
}